dbfilename redis_cache.rdb
dir /home/ash/internship_app/config/pids
pidfile /home/ash/internship_app/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 192mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ash/internship_app/config/redis_cache.acl
