dbfilename redis_queue.rdb
dir /home/ash/internship_app/config/pids
pidfile /home/ash/internship_app/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /home/ash/internship_app/config/redis_queue.acl
